# django_sample.conf
upstream django {
    server localhost:8001;
}

server {
    listen      8000;
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/django-deploy-sample/uwsgi_params;
    }
}
