# django-deploy-sample.conf
# django を起動できるように、uwsgiの設定を追加したNginx 設定ファイルです
# Nginx のデフォルト設定ファイルに対して、必要最小限の設定を行っています
# 画像やCSSなどの静的ファイルを読み込みするためのstatic 設定は別途追加する必要があります

upstream django {
    # unix ソケットを利用してuwsgi と通信します
    # TCPを解する通信よりもオバーヘッドが少なく、動作の高速化が期待できます
    # ソケットファイルのパーミッション設定が必要になるので注意してください
    # TCP通信の設定とは共存できないので、ソケット通信を行う場合は
    # TCP通信の設定とコメントアウトを入れ替えてください
    # server unix:/run/uwsgi/django-deploy-sample.sock;

    # TCPを介してuwsgi と通信します
    # ソケット通信の設定とは共存できないので、TCP通信を行う場合は
    # ソケット通信の設定とコメントアウトを入れ替えてください
    server 127.0.0.1:8001;
}

server {
    # 指定のポート で通信ができるように、EC2 インスタンスのセキュリティルールに設定が必要です
    # EC2の画面からセキュリティルールの画面を開き、インバウンドルールの追加画面から許可ポートを追加します
	listen 80 default_server;
	listen [::]:80 default_server;
    
	server_name _;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

    # ドメインルートにアクセスされた際、uwsgi に処理を振り向けます
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/django-deploy-sample/uwsgi_params;
    }
}
