[program:django-deploy-sample] ;プログラムの管理名称
; directory: 作業ディレクトリ
directory=/home/ubuntu/django-deploy-sample
; command: プログラムの起動コマンド
command=/home/ubuntu/.local/bin/poetry run uwsgi --master --socket=:8001 --plugin=python3 --chdir=/home/ubuntu/django-deploy-sample/ --module=config.wsgi
; numprocs: ワーカープロセス数（VCPU数に合わせるとパフォーマンス最大になる）
numprocs=1
; autostart: supervisor のマスタープロセス起動時に、プログラムを自動起動する
autostart=true
; autorestart: 実行時エラーなどでワーカープロセスが停止した際に、ワーカープロセスを自動再起動する
autorestart=true  
; user: このプログラムを実行するユーザー名
user=ubuntu
; redirect_stderr: 標準エラーを出力するかどうか
redirect_stderr=true
; stdout_logfile: 標準エラーの出力先ファイル
stdout_logfile=/var/log/supervisor/django-deploy-sample.log
